import java.util.*;
public class Main 
{
    public static int gcd(int a,int b) 
    {
        int temp;
        while(b != 0) {
            temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    
    public static boolean coprime(int a,int b) 
    {
        return gcd(a,b) == 1;
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any number : ");
        int a = sc.nextInt();
        int i,j,k;
        for(i = 5;i <= a;i++) 
        {
            for(j = 4;j < i;j++) 
            {
                for(k = 3;k < j;k++) 
                {
                    if(((j * j) + (k * k) == (i * i)) && coprime(i,j) && coprime(j,k) && coprime(i,k)) {
                        System.out.println(k + " " + j + " " + i);
                    }
                }
            }
        }
    }
}
