import java.util.*;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        int h = 12, m = 50, s = 0;
        
        while (true) {
            // Print time in hh:mm:ss format with carriage return
            System.out.printf("\r%02d : %02d : %02d", h, m, s);
            System.out.flush();
            Thread.sleep(1000); // Delay of 1 second
            
            // Increment seconds
            s++;
            
            // Check for overflow in seconds, minutes, and hours
            if (s == 60) {
                s = 0;  // Reset seconds
                m++;    // Increment minutes
            }
            
            if (m == 60) {
                m = 0;  // Reset minutes
                h++;    // Increment hours
            }
            
            if (h == 13) {
                h = 1;  // Reset hours to 1 (for 12-hour format)
            }
        }
    }
}
