import java.util.*;

public class Main extends Thread {
    public void run()
    {
        for(int i = 11;i <= 20;i++)
        {
            System.out.println(i);
            try {
                Thread.sleep(1000); 
            } catch(InterruptedException e) {
                System.out.println("Thread interrupted : "+ e.getMessage());
            }
        }
    }

public static void main(String[] args)
{
    Main disThread = new Main();
    disThread.start();
    for(int i = 0;i <= 10;i++)
    {
        System.out.println(i);
        try {
          Thread.sleep(1000);  
        } catch(InterruptedException e) {
            System.out.println("Thread interrupted : "+ e.getMessage());
        }
    }
}
}
